# TriceKit-Android-SDK

./: .gitignore  FAQ.md  README.md  tricekit-maps-android-sdk.aar  tricekit-shared-android-sdk.aar  tricekit-zta-android-sdk.aar
Android-SDK/: tricekit-android-sdk-release.aar
Maps/Android-SDK/: tricekit-maps-android-sdk-release.aar
Maps/Samples/app/: build.gradle
Maps/Samples/app/src/main/: AndroidManifest.xml
Maps/Samples/app/src/main/java/nz/co/area360/tricekit/maps/samples/: BuildingAdapter.java  MainActivity.java  MainApp.java  MapActivity.java  MapFragmentActivity.java
Maps/Samples/app/src/main/res/layout/: activity_map_frament.xml  content_main.xml  item_card_building.xml
Maps/Samples/app/src/main/res/menu/: menu_main.xml
Maps/Samples/app/src/main/res/values/: strings.xml
Sample/TriceKit-Mapping-Samples/: build.gradle
Sample/TriceKit-Mapping-Samples/app/: build.gradle
Sample/TriceKit-Mapping-Samples/app/libs/: tricekit-android-sdk-release.aar
Sample/TriceKit-Mapping-Samples/app/src/androidTest/java/nz/co/area360/tricekit/tricekit_mapping_samples/: ApplicationTest.java
Sample/TriceKit-Mapping-Samples/app/src/main/: AndroidManifest.xml
Sample/TriceKit-Mapping-Samples/app/src/main/java/nz/co/area360/tricekit/tricekit_mapping_samples/: BuildingAdapter.java  MainActivity.java  MainApp.java  MapActivity.java  MapFragmentActivity.java
Sample/TriceKit-Mapping-Samples/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_card_building.xml
Sample/TriceKit-Mapping-Samples/app/src/main/res/menu/: menu_main.xml
Sample/TriceKit-Mapping-Samples/app/src/main/res/values/: strings.xml
Sample/TriceKit-Mapping-Samples/app/src/test/java/nz/co/area360/tricekit/tricekit_mapping_samples/: ExampleUnitTest.java
Sample/TriceKitSample/app/: build.gradle  proguard-rules.pro
Sample/TriceKitSample/app/libs/: tricekit-android-sdk-release.aar
Sample/TriceKitSample/app/src/androidTest/java/nz/co/area360/tricekit/tricekitsample/: ApplicationTest.java
Sample/TriceKitSample/app/src/main/: AndroidManifest.xml
Sample/TriceKitSample/app/src/main/java/nz/co/area360/tricekit/tricekitsample/: MainActivity.java  MainApp.java  MyAction.java  TriceKitService.java
Sample/TriceKitSample/app/src/main/res/layout/: activity_main.xml
Sample/TriceKitSample/app/src/main/res/values/: strings.xml
Sample/TriceKitSample/app/src/test/java/nz/co/area360/tricekit/tricekitsample/: ExampleUnitTest.java
Sample/TriceKitSample/gradle/wrapper/: gradle-wrapper.properties
TriceKitDemo/app/: build.gradle
TriceKitDemo/app/src/main/: AndroidManifest.xml
TriceKitDemo/app/src/main/java/nz/co/area360/tricekit/demo/: MainActivity.java  MainApp.java
TriceKitDemo/app/src/main/java/nz/co/area360/tricekit/demo/maps/: BasicMapActivity.java  BuildingActivity.java  BuildingAdapter.java  MapActivity.java
TriceKitDemo/app/src/main/java/nz/co/area360/tricekit/demo/zta/: StickyService.java  ZTAActivity.java
TriceKitDemo/app/src/main/res/layout/: activity_main.xml  activity_zta.xml  basic_map_activity.xml  item_card_building.xml  maps_activity.xml
TriceKitDemo/app/src/main/res/menu/: menu_main.xml
TriceKitDemo/app/src/main/res/values/: strings.xml  styles.xml
