apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nz.co.area360.tricekit.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Shared dependencies
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile (name:'tricekit-shared-android-sdk', ext:'aar')

    // TriceKit ZTA
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile (name:'tricekit-zta-android-sdk', ext:'aar')

    // TriceKit Maps
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile (name:'tricekit-maps-android-sdk', ext:'aar')

    // TriceKitDemo dependencies
    compile 'com.android.support:cardview-v7:23.2.1'
}
